// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #D7C8E1;
@light-gray: #8A7D95;
@gray: #463D4D;
@dark-gray: #1E1723;
@very-dark-gray: #100A14;

@cyan: #2edaff;
@blue: #55a6ff;
@purple: #ff7ae4;
@green: #9de229;
@red: #ff425e;
@orange: #ffb900;
@light-orange: #ffdd82;
@very-light-orange: #FFEDBC;
@yellow: #f7e744;
